# lesibuy

./: .gitignore  LesiBuy API Technical Documentation.docx  Product Overview.docx  ~$oduct Overview.docx  ~$siBuy API Technical Documentation.docx
LesiBuy/: .gitignore  LesiBuy.sln
LesiBuy/LesiBuy.API/: LesiBuy.API.csproj  LesiBuy.API.http  Program.cs  appsettings.Development.json  appsettings.json
LesiBuy/LesiBuy.API/Controllers/: CategoriesController.cs  FAuthController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs
LesiBuy/LesiBuy.API/Hubs/: NotificationHub.cs
LesiBuy/LesiBuy.Application/: LesiBuy.Application.csproj
LesiBuy/LesiBuy.Application/Dtos/: AuthResponseDto.cs  CategoryDto.cs  ChangePasswordDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  ForgotPasswordRequest.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  RegisterDto.cs  ResetPasswordRequest.cs  UpdateOrderStatusDto.cs  UpdateProfileDto.cs
LesiBuy/LesiBuy.Application/Mapping/: MappingProfile.cs
LesiBuy/LesiBuy.Application/Services/: AuthService.cs  CategoryService.cs  IAuthService.cs  ICategoryService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  ITokenService.cs  OrderService.cs  ProductService.cs
LesiBuy/LesiBuy.Domain/: PasswordResetToken.cs
LesiBuy/LesiBuy.Domain/Entities/: Category.cs  Notification.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
LesiBuy/LesiBuy.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
LesiBuy/LesiBuy.Infrastructure/: LesiBuy.Infrastructure.csproj
LesiBuy/LesiBuy.Infrastructure/Data/: LesiBuyContext.cs
LesiBuy/LesiBuy.Infrastructure/Migrations/: 20250712214932_InitialCreate.Designer.cs  20250712214932_InitialCreate.cs  20260405212816_UpdateProductStructure.Designer.cs  20260405212816_UpdateProductStructure.cs  20260411222744_AddOrders.Designer.cs  20260411222744_AddOrders.cs  20260411223855_SyncOrderModel.Designer.cs  20260411223855_SyncOrderModel.cs  20260412012929_AddUsers.Designer.cs  20260412012929_AddUsers.cs  20260412024750_SyncUsersModel.Designer.cs  20260412024750_SyncUsersModel.cs  20260412124510_LinkOrdersToUsers.Designer.cs  20260412124510_LinkOrdersToUsers.cs  20260413185845_AddOrderStatus.Designer.cs  20260413185845_AddOrderStatus.cs  20260413195537_AddOrderItemProductSnapshot.Designer.cs  20260413195537_AddOrderItemProductSnapshot.cs  20260414003916_AddUserProfileFields.Designer.cs  20260414003916_AddUserProfileFields.cs  20260414005708_AddShippingAndBillingToOrders.Designer.cs  20260414005708_AddShippingAndBillingToOrders.cs  20260418234259_AddUserRole.Designer.cs  20260418234259_AddUserRole.cs  20260426202349_AddNotifications.Designer.cs  20260426202349_AddNotifications.cs  20260426224912_AddIsSeenByAdminToOrders.Designer.cs  20260426224912_AddIsSeenByAdminToOrders.cs  20260514003657_AddCategoriesTable.Designer.cs  20260514003657_AddCategoriesTable.cs  20260613145120_AddPasswordResetTokens.Designer.cs  20260613145120_AddPasswordResetTokens.cs  LesiBuyContextModelSnapshot.cs
LesiBuy/LesiBuy.Infrastructure/Repositories/: EfRepository.cs  UnitOfWork.cs
LesiBuy/LesiBuy.Infrastructure/Services/: EmailService.cs  (+1 more)
lesibuy-admin/: README.md  angular.json  package-lock.json  package.json
lesibuy-admin/src/: index.html  styles.scss
lesibuy-client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  touch proxy.conf.json  tsconfig.spec.json
lesibuy-client/src/: index.html  main.server.ts  main.ts  styles.css
(+110 files in other folders)
